<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="MHDACInterface"
	ProjectGUID="{8E5A458D-A638-41BD-B8A3-74E8EDF65070}"
	RootNamespace="MHDACInterface"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="1"
			UseOfATL="1"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(SolutionDir)"
				PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="1"
			UseOfATL="1"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(SolutionDir)"
				PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\..\common\Base64.cpp"
				>
			</File>
			<File
				RelativePath=".\ConverterArgs.cpp"
				>
			</File>
			<File
				RelativePath=".\MassHunterInterface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\common\MassSpecXMLWriter.cpp"
				>
			</File>
			<File
				RelativePath=".\MHConverter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\common\MSTypes.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\common\MSUtilities.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\common\mzMLWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\common\mzXMLWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\common\Scan.cpp"
				>
			</File>
			<File
				RelativePath=".\ScanConverter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\common\SHA1.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\common\SimpleXMLWriter.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\..\common\Base64.h"
				>
			</File>
			<File
				RelativePath=".\ConverterArgs.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\InstrumentInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\InstrumentInterface.h"
				>
			</File>
			<File
				RelativePath=".\MassHunterInterface.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\MassSpecXMLWriter.h"
				>
			</File>
			<File
				RelativePath=".\MHConverter.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\MSTypes.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\MSUtilities.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\mzMLWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\mzXMLWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\Scan.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\ScanConverter.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\SHA1.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\SimpleXMLWriter.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
