﻿<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="wolf_VS2005express"
	ProjectGUID="{FCBD2F95-87FB-4517-8026-E73001D787AA}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(SolutionDir)"
				PreprocessorDefinitions="MASSWOLF_EXPRESS;WIN32;_DEBUG;_CONSOLE;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib zdll.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;..\..\..\..\extern\zlib125-dll\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(SolutionDir)"
				PreprocessorDefinitions="MASSWOLF_EXPRESS;WIN32;NDEBUG;_CONSOLE;"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib zdll.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;..\..\..\..\extern\zlib125-dll\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\common\Base64.h"
				>
			</File>
			<File
				RelativePath="..\..\common\ConverterArgs.h"
				>
			</File>
			<File
				RelativePath="..\..\common\InstrumentInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\common\InstrumentInterface.h"
				>
			</File>
			<File
				RelativePath=".\MassLynxInterface.h"
				>
			</File>
			<File
				RelativePath="..\..\common\MassSpecXMLWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\common\MSTypes.h"
				>
			</File>
			<File
				RelativePath="..\..\common\MSUtilities.h"
				>
			</File>
			<File
				RelativePath="..\..\common\mzMLWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\common\mzXMLWriter.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath="..\..\common\Scan.h"
				>
			</File>
			<File
				RelativePath="..\..\common\ScanConverter.h"
				>
			</File>
			<File
				RelativePath="..\..\common\SHA1.h"
				>
			</File>
			<File
				RelativePath="..\..\common\SimpleXMLWriter.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\Wolf.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Wolf.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\common\Base64.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\ConverterArgs.cpp"
				>
			</File>
			<File
				RelativePath=".\MassLynxInterface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\MassSpecXMLWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\MSTypes.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\MSUtilities.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\mzMLWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\mzXMLWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\Scan.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\ScanConverter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\SHA1.cpp"
				>
			</File>
			<File
				RelativePath="..\..\common\SimpleXMLWriter.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
			</File>
			<File
				RelativePath=".\wolf.cpp"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\debug\BuildLog.htm"
			>
		</File>
		<File
			RelativePath=".\release\BuildLog.htm"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
