<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Sequest2XML"
	ProjectGUID="{E2D12777-88FB-4D1D-9300-961EF1318FDB}"
	RootNamespace="Sequest2XML"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;$(SolutionDir)tpp_common_debug.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(SolutionDir)$(ConfigurationName)/Sequest2XML.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(SolutionDir)"
				PreprocessorDefinitions="XML_STATIC;_CONSOLE;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_DEBUG;_WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/Sequest2XML.pc("
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				WarnAsError="true"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="XML_STATIC;_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dbughelp.lib"
				OutputFile="$(SolutionDir)$(ConfigurationName)/Sequest2XML.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(SolutionDir)$(ConfigurationName)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(SolutionDir)$(ConfigurationName)/Sequest2XML.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;$(SolutionDir)tpp_common_release.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(SolutionDir)$(ConfigurationName)/Sequest2XML.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="$(SolutionDir)"
				PreprocessorDefinitions="XML_STATIC;_CONSOLE;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NDEBUG;_WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/Sequest2XML.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				WarnAsError="true"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="XML_STATIC;NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/IGNORE:4089 "
				AdditionalDependencies="ws2_32.lib setargv.obj odbc32.lib odbccp32.lib"
				OutputFile="$(SolutionDir)$(ConfigurationName)/Sequest2XML.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(SolutionDir)$(ConfigurationName)"
				ProgramDatabaseFile="$(SolutionDir)$(ConfigurationName)/Sequest2XML.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="Sequest2XML.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="$(SolutionDir)"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="$(SolutionDir)"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\..\common\Array.h"
				>
			</File>
			<File
				RelativePath="..\..\ramp\base64.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\constants.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Validation\Distribution\ContinuousDistribution.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Validation\Distribution\DiscreteDistribution.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Validation\MixtureDistribution\DiscreteMixtureDistr.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Validation\Distribution\Distribution.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Validation\Distribution\GammaDistribution.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Validation\Distribution\GaussianDistribution.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Validation\MixtureDistribution\ICATMixtureDistr.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Validation\MixtureDistribution\MixtureDistr.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\ModificationInfo\ModificationInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\ModifiedResidueMass\ModifiedResidueMass.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Quantitation\Option.h"
				>
			</File>
			<File
				RelativePath="..\pICalculator.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Enzyme\ProteolyticEnzyme\ProteolyticEnzyme.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Enzyme\ProteolyticEnzyme\ProteolyticEnzymeFactory\ProteolyticEnzymeFactory.h"
				>
			</File>
			<File
				RelativePath="..\..\ramp\ramp.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\ResidueMass\ResidueMass.h"
				>
			</File>
			<File
				RelativePath="..\SearchParams\SearchParams.h"
				>
			</File>
			<File
				RelativePath="..\SearchResult\SearchResult.h"
				>
			</File>
			<File
				RelativePath="SequestConverter.h"
				>
			</File>
			<File
				RelativePath="SequestModification.h"
				>
			</File>
			<File
				RelativePath="SequestParams.h"
				>
			</File>
			<File
				RelativePath="..\SearchResult\SequestResult.h"
				>
			</File>
			<File
				RelativePath="SpectrumPeak.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\sysdepend.h"
				>
			</File>
			<File
				RelativePath="..\..\Parser\Tag.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
