<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="XPressCGIProteinDisplayParser"
	ProjectGUID="{0AAC9B58-3EB9-4E40-AFDB-C9DD534B4183}"
	RootNamespace="XPressCGIProteinDisplayParser"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops;$(SolutionDir)tpp_common_release.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(SolutionDir)$(ConfigurationName)/XPressCGIProteinDisplayParser.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="$(SolutionDir)"
				PreprocessorDefinitions="XML_STATIC;_CONSOLE;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NDEBUG;_WIN32"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release/XPressCGIProteinDisplayParser.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				WarnAsError="true"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="XML_STATIC;NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/IGNORE:4089"
				AdditionalDependencies="Iphlpapi.lib setargv.obj odbc32.lib odbccp32.lib"
				OutputFile="$(SolutionDir)$(ConfigurationName)\XPressCGIProteinDisplayParser.cgi"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(SolutionDir)$(ConfigurationName)"
				ProgramDatabaseFile="$(SolutionDir)$(ConfigurationName)/XPressCGIProteinDisplayParser.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(SolutionDir)$(ConfigurationName)/XPressCGIProteinDisplayParser.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops;$(SolutionDir)tpp_common_debug.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(SolutionDir)$(ConfigurationName)/XPressCGIProteinDisplayParser.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(SolutionDir)"
				PreprocessorDefinitions="XML_STATIC;_CONSOLE;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_DEBUG;_WIN32"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug/XPressCGIProteinDisplayParser.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				WarnAsError="true"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="XML_STATIC;_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dbughelp.lib"
				OutputFile="$(SolutionDir)$(ConfigurationName)/XPressCGIProteinDisplayParser.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(SolutionDir)$(ConfigurationName)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(SolutionDir)$(ConfigurationName)/XPressCGIProteinDisplayParser.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(SolutionDir)$(ConfigurationName)/XPressCGIProteinDisplayParser.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath=".\XPressCGIProteinDisplay.cxx"
				>
			</File>
			<File
				RelativePath=".\XPressCGIProteinDisplayMain.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\common\Array.h"
				>
			</File>
			<File
				RelativePath="..\..\Parsers\ramp\base64.h"
				>
			</File>
			<File
				RelativePath="..\..\common\constants.h"
				>
			</File>
			<File
				RelativePath="Intensity.hpp"
				>
			</File>
			<File
				RelativePath="LibraConditionHandler.hpp"
				>
			</File>
			<File
				RelativePath="LibraResult.hpp"
				>
			</File>
			<File
				RelativePath="LibraSummary.hpp"
				>
			</File>
			<File
				RelativePath="LibraWrapper.hpp"
				>
			</File>
			<File
				RelativePath="..\..\common\ModificationInfo\ModificationInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\Option.h"
				>
			</File>
			<File
				RelativePath="..\..\Parsers\Parser\OuterTag.h"
				>
			</File>
			<File
				RelativePath="..\..\Parsers\Parser\Parser.h"
				>
			</File>
			<File
				RelativePath="Quantitation.hpp"
				>
			</File>
			<File
				RelativePath="..\..\Parsers\ramp\ramp.h"
				>
			</File>
			<File
				RelativePath="..\..\common\ResidueMass\ResidueMass.h"
				>
			</File>
			<File
				RelativePath="..\..\Parsers\Algorithm2XML\SearchParams\SearchParams.h"
				>
			</File>
			<File
				RelativePath="..\..\common\spectFileReaderStrct.h"
				>
			</File>
			<File
				RelativePath="..\..\common\sysdepend.h"
				>
			</File>
			<File
				RelativePath="..\..\Parsers\Parser\Tag.h"
				>
			</File>
			<File
				RelativePath="..\..\Parsers\Parser\TagFilter.h"
				>
			</File>
			<File
				RelativePath="..\..\common\TPPVersion.h"
				>
			</File>
			<File
				RelativePath="typedefs.hpp"
				>
			</File>
			<File
				RelativePath=".\XPressCGIProteinDisplay.h"
				>
			</File>
			<File
				RelativePath="XPressCGIProteinDisplayParser.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
