#
# pwiz build stuff in its own makefile, to be included in Makefile.incl
#

# for pwiz mzML read lib  
PWIZ_DIR = $(SRC_ROOT)../extern/ProteoWizard/pwiz
PWIZ_INCL= -iprefix $(PWIZ_DIR)/ -iwithprefix pwiz/data/msdata -iwithprefix pwiz/data -I$(PWIZ_DIR) -iwithprefix pwiz -iwithprefix pwiz/utility/misc -iwithprefix pwiz/utility/math $(BOOST_INCL) -iwithprefix libraries/boost_aux -I$(SRC_ROOT)Parsers/ramp  -iwithprefix libraries/libsvm-3.0 -DWITHOUT_MZ5
VPATH_PWIZ =  $(PWIZ_DIR)/pwiz/data/msdata $(PWIZ_DIR)/pwiz/utility/minimxml $(PWIZ_DIR)/pwiz/utility \
 $(PWIZ_DIR)/pwiz/utility/misc $(PWIZ_DIR)/pwiz/utility/math $(PWIZ_DIR) $(PWIZ_DIR)/pwiz \
 $(PWIZ_DIR)/pwiz/utility/vendor_api $(PWIZ_DIR)/pwiz/utility/vendor_api/thermo \
 $(PWIZ_DIR)/pwiz/data/vendor_readers $(PWIZ_DIR)/pwiz/data/vendor_readers/Thermo \
 $(PWIZ_DIR)/pwiz_aux/msrc/utility/vendor_api/thermo \
 $(PWIZ_DIR)/pwiz/data/vendor_readers/Agilent $(PWIZ_DIR)/pwiz_tools/commandline \
 $(PWIZ_DIR)/pwiz_tools/common $(PWIZ_DIR)/pwiz_aux/msrc/data/vendor_readers/Bruker  \
 $(PWIZ_DIR)/pwiz/data/vendor_readers/Waters  \
 $(PWIZ_DIR)/pwiz/data/vendor_readers/ABI  \
 $(PWIZ_DIR)/pwiz/data/vendor_readers/ABI/T2D  \
 $(PWIZ_DIR)/pwiz/data/vendor_readers/Bruker  \
 $(PWIZ_DIR)/libraries/libsvm-3.0  \
 $(PWIZ_DIR)/pwiz/analysis/spectrum_processing $(PWIZ_DIR)/pwiz/analysis/frequency \
 $(PWIZ_DIR)/pwiz/analysis/passive $(PWIZ_DIR)/pwiz/analysis/peakdetect $(PWIZ_DIR)/pwiz/utility/proteome \
 $(PWIZ_DIR)/pwiz/data/misc $(SRC_ROOT)/pwiz $(PWIZ_DIR)/pwiz_tools/common $(PWIZ_DIR)/pwiz/analysis/common \
 $(PWIZ_DIR)/pwiz/utility/chemistry $(PWIZ_DIR)/pwiz/data/proteome $(PWIZ_DIR)/pwiz/data/common

POBJ= pwiz.o

# special ignore-warnings rule for use with boost (why they ship with warnings I cannot say)

$(OBJ_ARCH)/%.$(POBJ): %.c 
		$(NAIVE_COMPILE) -o $@ $<

$(OBJ_ARCH)/%.$(POBJ): %.cpp 
		$(NAIVE_COMPILE) -o $@ $<

$(OBJ_ARCH)/%.$(POBJ): %.cxx 
	$(NAIVE_COMPILE) -o $@ $< 
  
# version info lives in the bjam root file	
PWIZ_VERSION_CPP_BUILD_CMD= perl $(SRC_ROOT)/pwiz/generate-version.pl

$(PWIZ_DIR)/pwiz/Version.cpp $(PWIZ_DIR)/pwiz/data/msdata/Version.cpp $(PWIZ_DIR)/pwiz/data/Version.cpp $(PWIZ_DIR)/pwiz/analysis/Version.cpp: $(PWIZ_DIR)/Jamroot.jam
	$(PWIZ_VERSION_CPP_BUILD_CMD)
	
$(OBJ_ARCH)/msdataVersion.$(POBJ) : $(PWIZ_DIR)/pwiz/data/msdata/Version.cpp
	$(NAIVE_COMPILE) -o $@ $< 
  
$(OBJ_ARCH)/analysisVersion.$(POBJ) : $(PWIZ_DIR)/pwiz/analysis/Version.cpp
	$(NAIVE_COMPILE) -o $@ $< 
  
$(OBJ_ARCH)/pwizVersion.$(POBJ) : $(PWIZ_DIR)/pwiz/Version.cpp
	$(NAIVE_COMPILE) -o $@ $< 
  
LIB_PWIZ= $(OBJ_ARCH)/libpwiz.a

OBJS_PWIZ= $(OBJ_ARCH)/AminoAcid.$(POBJ) $(OBJ_ARCH)/BinaryDataEncoder.$(POBJ) $(OBJ_ARCH)/Chemistry.$(POBJ) \
  $(OBJ_ARCH)/ChemistryData.$(POBJ) $(OBJ_ARCH)/ChromatogramList_mzML.$(POBJ) $(OBJ_ARCH)/ChromatogramList_Thermo.$(POBJ) \
  $(OBJ_ARCH)/cv.$(POBJ) $(OBJ_ARCH)/ParamTypes.$(POBJ) $(OBJ_ARCH)/CVTranslator.$(POBJ) \
  $(OBJ_ARCH)/msdataVersion.$(POBJ) $(OBJ_ARCH)/analysisVersion.$(POBJ)  $(OBJ_ARCH)/pwizVersion.$(POBJ) \
  $(OBJ_ARCH)/Diff.$(POBJ) $(OBJ_ARCH)/ExtendedReaderList.$(POBJ) $(OBJ_ARCH)/FrequencyData.$(POBJ) \
  $(OBJ_ARCH)/FrequencyEstimatorPhysicalModel.$(POBJ) $(OBJ_ARCH)/Filesystem.$(POBJ) \
  $(OBJ_ARCH)/FrequencyEstimatorSimple.$(POBJ) $(OBJ_ARCH)/IntegerSet.$(POBJ) $(OBJ_ARCH)/IO.$(POBJ) $(OBJ_ARCH)/IsotopeCalculator.$(POBJ) $(OBJ_ARCH)/Index_mzML.$(POBJ) $(OBJ_ARCH)/DefaultReaderList.$(POBJ) \
  $(OBJ_ARCH)/IsotopeEnvelopeEstimator.$(POBJ) $(OBJ_ARCH)/IsotopeTable.$(POBJ) $(OBJ_ARCH)/LegacyAdapter.$(POBJ) \
  $(OBJ_ARCH)/MagnitudeLorentzian.$(POBJ) $(OBJ_ARCH)/MSData.$(POBJ) $(OBJ_ARCH)/MSDataCache.$(POBJ) $(OBJ_ARCH)/MSDataFile.$(POBJ) \
  $(OBJ_ARCH)/obo.$(POBJ) $(OBJ_ARCH)/ParameterEstimator.$(POBJ) $(OBJ_ARCH)/PeakData.$(POBJ) \
  $(OBJ_ARCH)/Parabola.$(POBJ) $(OBJ_ARCH)/IterationListener.$(POBJ) \
  $(OBJ_ARCH)/PeakDetectorMatchedFilter.$(POBJ) $(OBJ_ARCH)/PeakDetectorNaive.$(POBJ) $(OBJ_ARCH)/PeakFamilyDetector.$(POBJ) \
  $(OBJ_ARCH)/LocalMaximumPeakDetector.$(POBJ) $(OBJ_ARCH)/ZeroSampleFiller.$(POBJ) \
  $(OBJ_ARCH)/PeakFamilyDetectorFT.$(POBJ) $(OBJ_ARCH)/PrecursorRecalculatorDefault.$(POBJ) $(OBJ_ARCH)/pwiz_Base64.$(POBJ) \
  $(OBJ_ARCH)/RAMPAdapter.$(POBJ) $(OBJ_ARCH)/random_access_compressed_ifstream.$(POBJ) \
  $(OBJ_ARCH)/Reader.$(POBJ) $(OBJ_ARCH)/Reader_Agilent.$(POBJ) $(OBJ_ARCH)/Reader_Thermo.$(POBJ) $(OBJ_ARCH)/Reader_Thermo_Detail.$(POBJ) \
  $(OBJ_ARCH)/References.$(POBJ) $(OBJ_ARCH)/SAXParser.$(POBJ) $(OBJ_ARCH)/ScanFilter.$(POBJ) $(OBJ_ARCH)/Serializer_mzML.$(POBJ) \
  $(OBJ_ARCH)/Serializer_mzXML.$(POBJ) $(OBJ_ARCH)/SHA1.$(POBJ) $(OBJ_ARCH)/SHA1Calculator.$(POBJ) $(OBJ_ARCH)/SpectrumInfo.$(POBJ) \
  $(OBJ_ARCH)/SpectrumIterator.$(POBJ) $(OBJ_ARCH)/SpectrumList_BTDX.$(POBJ) $(OBJ_ARCH)/SpectrumList_Filter.$(POBJ) \
  $(OBJ_ARCH)/SpectrumList_MGF.$(POBJ) $(OBJ_ARCH)/SpectrumList_mzML.$(POBJ) $(OBJ_ARCH)/SpectrumList_mzXML.$(POBJ) \
  $(OBJ_ARCH)/SpectrumList_PrecursorRecalculator.$(POBJ) $(OBJ_ARCH)/SpectrumList_ABI.$(POBJ) \
  $(OBJ_ARCH)/SpectrumList_Sorter.$(POBJ) $(OBJ_ARCH)/SpectrumListCache.$(POBJ) $(OBJ_ARCH)/SpectrumList_Agilent.$(POBJ)  $(OBJ_ARCH)/SpectrumList_ABI_T2D.$(POBJ) \
  $(OBJ_ARCH)/SpectrumList_Thermo.$(POBJ) $(OBJ_ARCH)/TruncatedLorentzian.$(POBJ) $(OBJ_ARCH)/TruncatedLorentzianEstimator.$(POBJ) \
  $(OBJ_ARCH)/TruncatedLorentzianParameters.$(POBJ) $(OBJ_ARCH)/XMLWriter.$(POBJ) \
  $(OBJ_ARCH)/Serializer_MGF.$(POBJ) $(OBJ_ARCH)/SpectrumList_MetadataFixer.$(POBJ) \
  $(OBJ_ARCH)/SpectrumList_PeakPicker.$(POBJ) $(OBJ_ARCH)/SpectrumList_Bruker.$(POBJ) $(OBJ_ARCH)/SpectrumListFactory.$(POBJ) \
  $(OBJ_ARCH)/Serializer_MSn.$(POBJ) $(OBJ_ARCH)/SpectrumList_MSn.$(POBJ) \
  $(OBJ_ARCH)/Reader_Bruker.$(POBJ) $(OBJ_ARCH)/Reader_Bruker_Detail.$(POBJ) \
  $(OBJ_ARCH)/Reader_ABI.$(POBJ) $(OBJ_ARCH)/Reader_ABI_Detail.$(POBJ)  $(OBJ_ARCH)/MSDataMerger.$(POBJ) \
  $(OBJ_ARCH)/Reader_Waters.$(POBJ) \
  $(OBJ_ARCH)/MZTolerance.$(POBJ) $(OBJ_ARCH)/SpectrumList_PeakFilter.$(POBJ) $(OBJ_ARCH)/PrecursorMassFilter.$(POBJ) \
  $(OBJ_ARCH)/SpectrumList_MZWindow.$(POBJ) $(OBJ_ARCH)/diff_std.$(POBJ) $(OBJ_ARCH)/Reader_ABI_T2D.$(POBJ) \
  $(OBJ_ARCH)/ThresholdFilter.$(POBJ) $(OBJ_ARCH)/MS2NoiseFilter.$(POBJ) $(OBJ_ARCH)/MS2Deisotoper.$(POBJ) \
  $(OBJ_ARCH)/SpectrumList_PrecursorRefine.$(POBJ) $(OBJ_ARCH)/SpectrumList_ChargeStateCalculator.$(POBJ) \
  $(OBJ_ARCH)/svm.$(POBJ) $(OBJ_ARCH)/SpectrumList_TitleMaker.$(POBJ)

$(LIB_PWIZ): $(OBJS_PWIZ) 
	ar -r $@ $^


#
# generate Java bindings for RAMPAdapter
#

PWIZ_SWIGDIR = $(PWIZ_DIR)/pwiz/utility/bindings/SWIG

DYNLIB_PWIZ_SWIGBINDINGS = $(OBJ_ARCH)/pwiz_swigbindings.$(SWIG_BINDING_LIBEXT)

ifeq (${OS},Windows_NT)
JNI_DECORATION_STYLE = -Wl,--add-stdcall-alias,--kill-at 
endif	
	
$(DYNLIB_PWIZ_SWIGBINDINGS) : $(OBJ_ARCH)/pwiz_RAMPAdapter.$(POBJ) $(OBJ_ARCH)/pwiz_swigbindings_wrap.$(POBJ) $(LIB_PWIZ) $(BOOST_LIBS) $(OBJ_ARCH)/TPPVersionInfo.o
	$(LD) $(DEBUG) $(OPT) $(JNI_DECORATION_STYLE) $(SHARED) -o $@ $^ $(SYSLIBS)  $(LDFLAGS)

$(OBJ_ARCH)/pwiz_RAMPAdapter.$(POBJ) : $(PWIZ_SWIGDIR)/pwiz_RAMPAdapter.cpp
		$(COMPILE) -o $@ $<

$(OBJ_ARCH)/pwiz_swigbindings_wrap.$(POBJ) : $(PWIZ_SWIGDIR)/pwiz_swigbindings_wrap.cxx
		$(COMPILE) -o $@ $<

$(PWIZ_SWIGDIR)/pwiz_swigbindings_wrap.cxx : $(PWIZ_SWIGDIR)/pwiz_swigbindings.i $(PWIZ_SWIGDIR)/pwiz_RAMPAdapter.cpp $(PWIZ_SWIGDIR)/pwiz_RAMPAdapter.hpp 
	cd $(PWIZ_DIR)/pwiz/utility/bindings/SWIG ; mkdir -p $(PWIZ_DIR)/pwiz/utility/bindings/java/proteowizard/pwiz/RAMPAdapter ; $(SWIG_EXE) -c++ -java -package proteowizard.pwiz.RAMPAdapter -outdir $(PWIZ_DIR)/pwiz/utility/bindings/java/proteowizard/pwiz/RAMPAdapter pwiz_swigbindings.i

pwiz_swig:  $(DYNLIB_PWIZ_SWIGBINDINGS)

clean-pwiz_swig: 
	rm -f  $(DYNLIB_PWIZ_SWIGBINDINGS) $(PWIZ_SWIGDIR)/pwiz_swigbindings_wrap.cxx $(PWIZ_DIR)/pwiz/utility/bindings/java/proteowizard/pwiz/RAMPAdapter/* $(OBJ_ARCH)/pwiz_RAMPAdapter.$(POBJ) $(OBJ_ARCH)/pwiz_swigbindings_wrap.$(POBJ) 

clean-pwiz : clean-pwiz_swig
	rm -f $(OBJS_PWIZ) $(LIB_PWIZ)
	$(PWIZ_VERSION_CPP_BUILD_CMD) --clean

pwiz : $(LIB_PWIZ)