# Include configuration variables for the build, including determination of $(ARCH)
SRC_ROOT= ../

include $(SRC_ROOT)Makefile.incl


# put here the complete path to the RAMP ROOT
RAMPROOT= ../Parsers/ramp
RAMPINC= -I . -I ${RAMPROOT} -I ../common -I ..

EXE=$(ARCH)/checkdb $(ARCH)/digestdb $(ARCH)/mzxml2dta $(ARCH)/plottic $(ARCH)/subsetdb  $(ARCH)/prophet_png $(ARCH)/getSpectrum $(ARCH)/seeker $(ARCH)/pep_dbcount $(ARCH)/fdr_plot $(ARCH)/translateDNA2AA-FASTA $(ARCH)/calculate_pi $(ARCH)/add_mz

# handle 2GB+ files
CCOPT= -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -Werror -Wformat -Wstrict-aliasing  -Wno-deprecated -Wno-char-subscripts


# put here the name of c compiler
COMPILER = g++ $(CCOPT) 
CPP=mkdir -p $(ARCH) ; $(COMPILER) -o $@ ${RAMPINC}
LINK= $(COMPILER) -o $@ $^ $(LDFLAGS)


.SUFFIXES:	.o .cpp

$(ARCH)/%.o: %.cpp 
		$(CPP) -O3  -c $<


#
# targets
#
all : $(EXE)


$(ARCH)/add_mz: $(ARCH)/add_mz.o
	$(LINK)

$(ARCH)/calculate_pi: $(ARCH)/calculate_pi.o $(ARCH)/calc_pI.o
	$(LINK) -lm

$(ARCH)/translateDNA2AA-FASTA: $(ARCH)/translateDNA2AA-FASTA.o
	$(LINK)

$(ARCH)/pep_dbcount: $(ARCH)/pep_dbcount.o
	$(LINK)

$(ARCH)/getSpectrum: $(ARCH)/getSpectrum.o $(ARCH)/ramp_base64.o $(ARCH)/ramp.o
	$(LINK) ${RAMPINC} -lz

$(ARCH)/mzxml2dta: $(ARCH)/mzxml2dta1.o $(ARCH)/ramp_base64.o $(ARCH)/ramp.o
	$(LINK) ${RAMPINC} -lz

$(ARCH)/subsetdb: $(ARCH)/subsetdb1.o
	$(LINK)

$(ARCH)/checkdb: $(ARCH)/checkdb1.o $(ARCH)/SHA1_TPP.o
	$(LINK)

$(ARCH)/plottic: $(ARCH)/plottic1.o
	$(LINK)

$(ARCH)/seeker: $(ARCH)/seeker.o
	$(LINK)

$(ARCH)/fdr_plot: $(ARCH)/fdr_plot.o
	$(LINK)

$(ARCH)/digestdb: $(ARCH)/digestdb1.o $(ARCH)/calc_pI.o
	$(LINK) -lm

$(ARCH)/prophet_png: $(ARCH)/prophet_png1.o
	$(LINK)

$(ARCH)/seeker.o: seeker.cpp
	$(CPP) -O2 -c seeker.cpp

$(ARCH)/fdr_plot.o: fdr_plot.cpp
	$(CPP) -O2 -c fdr_plot.cpp

clean:
	rm -f $(ARCH)/*.o $(EXE) core

debug:
	DEBUG='-g'  make all

#
# dependencies
#
$(ARCH)/getSpectrum.o : getSpectrum.cpp
$(ARCH)/mzxml2dta1.o : mzxml2dta1.cpp
$(ARCH)/readmzXML1.o : readmzXML1.cpp
$(ARCH)/subsetdb1.o : subsetdb1.cpp
$(ARCH)/digestdb1.o : digestdb1.cpp
$(ARCH)/calc_pI.o : calc_pI.cpp
$(ARCH)/prophet_png1.o : prophet_png1.cpp
$(ARCH)/seeker.o : seeker.cpp
$(ARCH)/fdr_plot.o : fdr_plot.cpp
$(ARCH)/calculate_pi.o : calculate_pi.cpp
$(ARCH)/add_mz.o : add_mz.cpp

$(ARCH)/ramp_base64.o : ${RAMPROOT}/ramp_base64.cpp ${RAMPROOT}/ramp_base64.h
	$(CPP) -c $<

$(ARCH)/ramp.o : ${RAMPROOT}/ramp.cpp ${RAMPROOT}/ramp.h
	$(CPP) -c $<
